# ConsumoRESTLibrerias

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrestlibraryex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestlibraryex/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrestlibraryex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
