// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_android_gradle_plugin = "4.1.1"
        version_core = "1.3.2"
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.12.0"
        version_kotlin = "1.4.21"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "2.3.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutine_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        multidex_version = "2.0.1"


    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}